is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Trabalho_Daniel_Locadora_veiculo
build_property.RootNamespace = Trabalho_Daniel_Locadora_veiculo
build_property.ProjectDir = C:\Users\mauri\OneDrive\Área de Trabalho\Locadora veiculo - DANIEL DE FREITAS - TRABALHO\Trabalho-Daniel-Locadora-veiculo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mauri\OneDrive\Área de Trabalho\Locadora veiculo - DANIEL DE FREITAS - TRABALHO\Trabalho-Daniel-Locadora-veiculo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
